[
]@newline

[LTV_concat!]@concat

[compile_ltv(@code jit_edict code)]@compile
[[a b c] compile compile!!! locals!]@test_compile

[try(cif_preview_module!)]@preview
[try(cif_curate_module(0))]@import
[[preview(lib) import(lib) lib](@lib)]@loadlib

[loadlib([test/build/libtestlib.so]) @test test.y.1 stack!]@testimport
[loadlib([/home/jnyberg/htm/build/libhtmlib.so]) @htm htm.init(0 0)]@testimport2
[loadlib([/home/jnyberg/htm/build/libhtmlib.so]) <init(0 0)>]@testimport3

[bench encaps! vm_while! | locals!]@fastbench
[bench [dup! ! loop!]@loop loop! | locals!]@midbench

[a b int_add! /@a a limit int_nequal! slowloop!]@slowloop
[int! @@limit 0 int! @@a 1 int! @@b slowloop! | locals!]@slowbench

[pthread_t! @thread vm_thread_create(thread) ! thread | /thread]@async

[vm_thunk! vm_create_cb([vm_thunk] ENV.ROOT [square(Arg0) encaps! RETURN@]) @ @thunk
 async(thunk 3) @thread [waiting...] stack!/ thread await! stack!]@test_async_await

repl(get_stdin!)
