[compile_ltv(@code jit_edict code)]@compile
[[a b c] compile compile!!! locals!]@test_compile

[try(cif_preview_module!)]@preview
[try(cif_curate_module(0))]@import
[[]<@lib preview(lib) import(lib) lib>/]@loadlib

[loadlib([test/build/libtestlib.so]) @test test.y.1 stack!]@testimport
[loadlib([/home/jnyberg/htm/build/libhtmlib.so]) @htm htm.init(0 0)]@testimport2

[bench hoist! vm_while! | locals!]@fastbench
[bench [dup! ! loop!]@loop loop! | locals!]@midbench

[a b int_add! /@a a limit int_nequal! slowloop!]@slowloop
[int! @@limit 0 int! @@a 1 int! @@b slowloop! | locals!]@slowbench

[get_stdin! brl! ! repl!]@repl
[]<repl!>
